{"version": 2, "width": 236, "height": 50, "timestamp": 1679504589, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.14254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.257661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgnore\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m \u001b[0m\u001b[1;38;5;208mv1.0.0\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv19.6.1\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.019109, "o", "n"]
[1.287381, "o", "\bnp"]
[1.502677, "o", "m"]
[1.687597, "o", " "]
[1.898659, "o", "r"]
[2.006322, "o", "u"]
[2.23386, "o", "n"]
[2.409297, "o", " "]
[2.5866, "o", "d"]
[2.687253, "o", "e"]
[2.956841, "o", "v"]
[3.469387, "o", "\u001b[?2004l\r\r\n"]
[3.685191, "o", "\r\n> gnore@1.0.0 dev\r\n> ts-node-esm ./index.ts\r\n\r\n"]
[4.259889, "o", "\u001b[90m┌\u001b[39m  gnore-v.0.0.1\r\n\r\n"]
[4.259913, "o", "\u001b[90m┌\u001b[39m  Generate your gitignore for your project.\r\n"]
[4.265077, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Pick a Languages/Frameworks\r\n\u001b[36m│\u001b[39m  \u001b[7mT\u001b[27m\u001b[2mS,JS,Go\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[5.36766, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[5.367742, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  G\u001b[7m\u001b[8m_\u001b[28m\u001b[27m"]
[5.367755, "o", "\u001b[2B"]
[5.709496, "o", "\u001b[999D\u001b[4A"]
[5.709756, "o", "\u001b[2B\u001b[2K\u001b[G"]
[5.709953, "o", "\u001b[36m│\u001b[39m  Go\u001b[7m\u001b[8m_\u001b[28m\u001b[27m"]
[5.710121, "o", "\u001b[2B"]
[6.016427, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[6.016571, "o", "\u001b[J\u001b[32m◇\u001b[39m  Pick a Languages/Frameworks\r\n\u001b[90m│\u001b[39m  \u001b[2mGo\u001b[22m"]
[6.016871, "o", "\r\n"]
[6.017176, "o", "\u001b[?25h"]
[6.114791, "o", "\u001b[90m│\u001b[39m\r\n\u001b[90m└\u001b[39m  Generated your gitingore file.\r\n\r\n"]
[6.115858, "o", "# If you prefer the allow list template instead of the deny list, see community template:\r\n# https://github.com/github/gitignore/blob/main/community/Golang/Go.AllowList.gitignore\r\n#\r\n# Binaries for programs and plugins\r\n*.exe\r\n*.exe~\r\n*.dll\r\n*.so\r\n*.dylib\r\n\r\n# Test binary, built with `go test -c`\r\n*.test\r\n\r\n# Output of the go coverage tool, specifically when used with LiteIDE\r\n*.out\r\n\r\n# Dependency directories (remove the comment below to include it)\r\n# vendor/\r\n\r\n# Go workspace file\r\ngo.work\r\n\r\n"]
[6.174056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[6.289516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgnore\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m \u001b[0m\u001b[1;38;5;208mv1.0.0\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv19.6.1\u001b[0m\u001b[1;32m \u001b[0mtook \u001b[1;33m2s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[7.98061, "o", "l"]
[8.144833, "o", "\bll"]
[8.616384, "o", " "]
[8.911452, "o", "-"]
[9.066548, "o", "a"]
[9.349644, "o", "\u001b[?2004l\r\r\n"]
[9.367388, "o", "\u001b[4mPermissions\u001b[0m \u001b[4mSize\u001b[0m \u001b[4mUser\u001b[0m    \u001b[4mDate Modified\u001b[0m \u001b[4mName\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m@    \u001b[38;5;244m-\u001b[0m \u001b[1;33msagnik3\u001b[0m \u001b[34m22 Mar 22:30\u001b[0m  \u001b[1;34m.git\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m@   \u001b[1;32m14\u001b[0m \u001b[1;33msagnik3\u001b[0m \u001b[34m22 Mar 16:47\u001b[0m  .gitignore\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m@  \u001b[1;32m478\u001b[0m \u001b[1;33msagnik3\u001b[0m \u001b[34m22 Mar 22:33\u001b[0m  .gitignore.sample\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m@ \u001b[1;32m3.7\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33msagnik3\u001b[0m \u001b[34m22 Mar 22:33\u001b[0m  gnore.cast\r\n"]
[9.36743, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m@ \u001b[1;32m1.6\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33msagnik3\u001b[0m \u001b[34m22 Mar 22:18\u001b[0m  index.ts\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m@    \u001b[38;5;244m-\u001b[0m \u001b[1;33msagnik3\u001b[0m \u001b[34m22 Mar 20:04\u001b[0m  \u001b[1;34mnode_modules\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m@ \u001b[1;32m9.1\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33msagnik3\u001b[0m \u001b[34m22 Mar 20:04\u001b[0m  package-lock.json\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m@  \u001b[1;32m418\u001b[0m \u001b[1;33msagnik3\u001b[0m \u001b[34m22 Mar 20:04\u001b[0m  \u001b[1;4;33mpackage.json\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m@   \u001b[1;32m39\u001b[0m \u001b[1;33msagnik3\u001b[0m \u001b[34m22 Mar 16:47\u001b[0m  \u001b[1;4;33mREADME.md\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m@  \u001b[1;32m12\u001b[0m\u001b[32mk\u001b[0m \u001b[1;33msagnik3\u001b[0m \u001b[34m22 Mar 21:55\u001b[0m  \u001b[1;4;33mtsconfig.json\u001b[0m\r\n"]
[9.368299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[9.49861, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgnore\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m \u001b[0m\u001b[1;38;5;208mv1.0.0\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv19.6.1\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[10.994589, "o", "\u001b[?2004l\r\r\n"]
